import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for(int i = 0; i < q; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            
            int sum = a; 
            for(int m = 0; m < n; m++){
                sum += (int) Math.pow(2, m) * b; //8 += 5 + (2 * 3);
                System.out.print(sum + " ");
            }
            System.out.print("\n");
        }
        
    }
}
