import java.io.*;
import java.util.*;

public class Solution{

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        ArrayList<Integer> arli = new ArrayList<Integer>(N);
        for(int i = 0; i < N; i++){
            arli.add(sc.nextInt());
        }

        int Q = sc.nextInt(); //number of queries
        sc.nextLine();
        for(int j = 0; j < Q; j++){
            String query = sc.nextLine();
            int x;
            int y;
            if(query.equals("Insert")){
                x = sc.nextInt();
                y = sc.nextInt();
                arli.add(x, y);
                if(sc.hasNext()) sc.nextLine();
            }
            else if(query.equals("Delete")){
                x = sc.nextInt();
                arli.remove(x);
                if(sc.hasNext()) sc.nextLine();
            }
        }
        for(int l = 0; l < arli.size(); l++){
            System.out.print(arli.get(l) + " ");
        }
    }
}
